<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="stopwatchproject.js"></script> -->
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="body">
   <h2 id="heading"> Click TO Start Button</h2> 
   <h1 id="stopwatch">
    <spam id="minutes">00</spam>
     : 
    <spam id="seconds">00</spam>
     : 
    <spam id="hours">00</spam>
     
   </h1>
   <button onclick="start()" class="btn">Start</button>
   <button onclick="stop()" class="btn">Stop</button>
   <button onclick="reset()" class="btn">Reset</button>
   <script src="stopwatchproject.js"></script>
  </div>
</body>
</html>