div{
    text-align: center;
    display: inline-block;
    font-size: 50px;
    /* height: 100%vh;
    width: 100%vw; */
}
.btn{
    color: rgb(253, 21, 21);
    background-color: whitesmoke;
    text-align: center;
    block-size: 80px;
    inline-size: 150px;
    font-size:28px;
    font-weight: 550;
    /* display: inline-block; */
    margin: 4px 2px;
    border-radius: 6px;
    border: 1px solid rgb(17, 17, 16);
    position: relative;
}
.body{
   align-items: center;
   background-color: rgb(242, 253, 230);
   /* margin: 200px 400px; */
   margin-left: 20%;
   margin-top: 10%
}
.btn:hover{
background-color:rgb(17, 16, 16) ;
 color: #f6f0f2;
}
#input_no{
    width:max-content;
}
