@import 'utilities.css';
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(239, 245, 243);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiase;
}
header{
    background-color: hsl(100deg 14% 4%);
    /* height: 0%; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto ;
}
header nav .left a{
    font-size: 19px;
    color: aliceblue;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
header nav .left a:hover{
    color: rgb(63, 185, 54);

}
header nav {
    padding: 2rem 0;
    

}
header nav .branding{
    margin-right: 3rem;
}
.hero .left{
    color: aliceblue;
    padding: 11rem 16rem 14rem 18rem;
}
.hero .left h6{
    font-size: 1.6rem;
    color: rgb(16, 128, 6);
    margin-bottom: 0.5rem;
}
.hero .left h1{
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .left p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero{
    padding: 4rem 3rem 8rem 7rem;
}
.hero span{
 color: rgb(109, 247, 96);
}
section{
    padding: 6rem 0;
}
.about-me-image{
    height: 1050px;
    padding: 0rem 1rem 5rem 3rem;
    margin: 3rem 0rem -11rem -20rem;
}
section span{
    color:rgb(30, 118, 22);
}
section.about h1{
    margin-bottom:  1rem;
    font-size: 3.6rem;
    font-weight: 780;

}
section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    color: rgb(44, 41, 41);
    line-height: 1.9;
    font-weight: 500;
}
.secbut{
    margin-top: 2rem;
}
.aboutme{
    padding: 22rem 0rem 0rem 0re
}
.section-heading{
    color: rgb(20, 33, 18);;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    line-height: 0.5;
    font-size: 70px;
    font-weight: 800;
}
.section-heading span{
    color: rgb(30, 118, 22);
    font-size: 80px;
    font-weight: 900;
}
 .section-heading + p{
    color: black;
    font-family: 'lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
 }
 section.services{
    background-color: rgb(217, 217, 216);
 }
 section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 8rem -7rem 0rem -10rem;
    grid-column-gap: 6rem;
    grid-row-gap: 7rem;
 }
section.services .card-wrapper .card{
    background-color: aliceblue;
    padding: 3rem 3rem 3rem 3rem;
    position: relative;
    padding-top: 5.5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    text-decoration: none;
    
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -78.5px;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2, section.services .card-wrapper .card h3{
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    /* text-decoration: none; */
    
}
section.services .card-wrapper .card p{
    font-family: 'lato',sans-serif;
    color: rgb(13, 32, 19);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: black;
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p, section.services .card-wrapper .card:hover h3{
 color: aliceblue;
 /* text-decoration: none; */
}
 /* .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 8rem -7rem 0rem -10rem;
    grid-column-gap: 0.6rem;
    grid-row-gap: 0.6rem;
 } */
 .card a{
 text-decoration: none;
 }
