.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600 ;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition:all .3s ease;
}
.btn-primary{
    background: rgb(63, 185, 54);
    color: rgb(6, 10, 6) ;
}
.btn-primary:hover{
    background: transparent;
    border-color: rgb(63, 185, 54);
    color: rgb(63, 185, 54);
}
.btn-secondary{
    background-color: transparent;
    color:rgb(16, 128, 6) ;
    border-color: rgb(14, 50, 11) ;
    font-size: 1.6;
}
.btn-secondary:hover{
    background: rgb(14, 50, 11);
    color: aliceblue;
}
.btn-mine{
    background-color: transparent;
    color:rgb(41, 163, 30) ;
    border-color: rgb(41, 163, 30) ;
    font-size: 1.8rem;
    font-weight: 500 ;
    text-transform: none;
    font-family: 'lato', sans-serif;
}
.btn-mine:hover{
    background: rgb(63, 185, 54);
    color: rgb(6, 10, 6) 
}

.flex-1{
    flex: 1;

}
.justify-center{
    justify-content: right;
}