<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img src="./images/quoda-code-editor_icon.png" alt="" height="51px">
                </div>
                <div>
                    <a href="#hero">Home</a>
                    <a href="#aabout">About</a>
                    <a href="#sservices">Services</a>
                    <a href="#sservices">Work</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="right">
                <button class="btn btn-primary">contact</button>
            </div>
        </div>
            </nav>
        </nav>
        <div class="hero flex items-center ">
            <div class="left flex-1">
                <h6> This is Shreya Shruti</h6>
                <h1>I'm a Creative <span>Designer</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ducimus nisi. Expedita quibusdam sunt quis natus ad doloremque dolorem suscipit! Vitae aperiam eveniet quidem ea et magni quia modi laborum.</p>
                <div>
                    <button class="btn btn-mine">hire me</button>
                </div>
            </div>
            <div class="right flex-1 justify-center">
                <img src="./images/my image jhruewr.jpg"  alt="" height="800px ">
            
            </div>
        </div>
    </header>
    <section class="about" id="aabout">
        <div class="container flex items-center" >
        <div class="flex-1">
            <img class="about-me-image" src="./images/my second image.png" alt="" height="">
        </div>
        <div class="flex-1 aboutme ">
            <h1>About <span>Me</span></h1>
            <h3>Hello I am Shreya Shruti</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas quis sequi sint, ducimus voluptatum aliquam placeat, sunt voluptas excepturi unde recusandae illo laboriosam ut quaerat impedit cupiditate praesentium itaque aspernatur eum atque! Porro optio accusantium laudantium architecto magnam deleniti.</p>
        <div class="secbut">
                <button class="btn btn-secondary">Download Resume</button>
        </div>
        </div>
        
        </div>
    </section>
    <section class="services" id="sservices">
        <div class="container">
            <h1 class="section-heading">My <span>Project</span> Works</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="card-wrapper">
                <div class="card">
                    <a href="photo.html" target="_blank">
                    <img src="./images/photoshop logo.png" height="150px">
                    <h2>PhotoShop</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptatibus perspiciatis, beatae iusto distinctio assumenda?</p>
                </a>
                </div>
                <div class="card">
                    <a href="./js/stopwatchfile.html" target="_blank">
                    <img src="./images/java script logo.png" height="150px">
                    <h2>Javascript<h3>project 1</h3></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptatibus perspiciatis, beatae iusto distinctio assumenda?</p>
                </a>
                </div>
                <div class="card">
                    <a href="project1.html" target="_blank">
                    <img src="./images/webdevelopment logo.png" height="150px">
                    <h2>Webdevelopment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptatibus perspiciatis, beatae iusto distinctio assumenda?</p>
                    </a>
                </div>
                <div class="card">
                    <img src="./images/101-1010012_download-png.png" height="150px">
                    <h2>C </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptatibus perspiciatis, beatae iusto distinctio assumenda?</p>
                    
                </div>
                <div class="card">
                    <img src="./images/c-plus-plus-logo.png" height="150px">
                    <h2>C++</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptatibus perspiciatis, beatae iusto distinctio assumenda?</p>
                    
                </div>
                <div class="card">
                    <img src="./images/java script logo.png" height="150px">
                    <h2>Javascript<h3>project 2</h3></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptatibus perspiciatis, beatae iusto distinctio assumenda?</p>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>