<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
   <div class="heading">
    <h1>My Poster Collection</h1>
   </div>
   <div class="card-container flex">
    <div class="card">
        <img src="./images/shibahbdh.jpg">
    </div>
    <div class="card">
        <img src="./images/india startup day copy.jpg">
       
    </div>
    <!-- <div class="card">
        <img src="./images/rd2 copy.jpg">
    </div> -->
    <div class="card">
        <img src="./images/robotics copy.jpg">
    </div>
    <div class="card">
        <img src="./images/shutter republic-Recovered copy.jpg">
    </div>
    <div class="card">
        <img src="./images/31 st event jpg.jpg">
    </div>
   </div>
</body>
</html>