
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health fitness </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('img.jpg') repeat 10px 0px;
            background-size: 2000px;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 28px;
            text-align: center;
            padding: 3px 4px;
        }

        .left img {
            width: 65px;
            filter: invert(100%);
        }

        .left div {
            line-height: 27px;
            font-size: 16px;
            text-align: center;
        }

        .mid {

            display: block;
            width: 35%;
            margin: 25px auto;
            /* border: 2px solid rgb(64, 126, 64); */
            font-size: 10px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 42px;
            display: inline-block;
            /* border: 2px solid yellow; */
            font-size: 3px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 19px;
            display: inline-block;
            margin: -1;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 7px 14px;
        }

        .navbar li a:hover,
        .navbar li a.active:hover {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            margin: 1px 4px;
            background-color: rgb(104, 31, 31);
            color: white;
            padding: 1px 14px;
            border: grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(155, 49, 49);
        }

        .container {
            border: 4px solid white;
            margin: 254px 1195px;
            padding: 5px 0px;
            width: 31%;
            border-radius: 25px;
        }

        .form.group input {
            font-size: 17px;
            text-align: center;
            display: block;
            width: 270px;
            padding: 1px;
            border: 0px solid black;
            margin: 7px auto;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
           display: block;
           width: 19%;
           margin: 18px auto;
           line-height: 24px;
           background-color: rgb(18, 61, 90);
           font-family: 'Times New Roman', Times, serif;
           font-size: 21px;
        }
        .container button:hover{
            background-color: rgb(38, 89, 122);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div> Shreya fittness</div>
        </div>
        <!-- mid box fornavbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of patna now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>